<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox onMouseClicked="#openReviewsForVendor" prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VendorCardController">
   <children>
      <HBox prefHeight="120.0" prefWidth="600.0">
         <children>
            <ImageView fx:id="businessImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../images/business_logo.png" />
               </image>
            </ImageView>
            <VBox prefHeight="145.0" prefWidth="442.0" spacing="5.0" HBox.hgrow="SOMETIMES">
               <children>
                  <Label fx:id="businessNameLabel" text="Business Name">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="locationLabel" ellipsisString="" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="151.0" prefWidth="394.0" text="Location" wrapText="true" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Slider fx:id="ratingBar" blockIncrement="1" disable="true" max="5" min="0" prefHeight="74.0" prefWidth="224.0" showTickLabels="true" showTickMarks="true">
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                           <tooltip>
                              <Tooltip text="Rating" />
                           </tooltip>
                        </Slider>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="15.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" top="10.0" />
   </padding>
</VBox>
